#Dev 1.8#
#- - - - - - - - -[G-Chat]- - - - - - - - #----------------------------------#
#→Autor: hiperk                           #→G-Chat w wersji v1.0             #
#→komendy:                                #→Wymagania:                       #
#→/chat cc - czyści chat                  #→Skript wersja 2.0.2 (lub nowsza) #
#→/chat off - blokuje chat                #→WildSkript na 1.9                #
#→/chat on - odblokowywuje chat           #→SkQuery Najnowsze                #   
#→/chat slowmode - pomoc odnośnie skryptu #----------------------------------#
#→/chat automsg - wlacza automessage      #
#→/chat bb - Ogloszenia co 5 minut        #
#- - - - - - - - -[G-Chat]- - - - - - - - #
#----------------licencja-----------------#
#→Zezwalam na edycję skryptu              #
#→Zakaz usuwania autora oraz licencji     #
#→Zabraniam sprzedaży skryptu             #
#→Zakaz podszywania sie pod autora skryptu#
#-----------------------------------------#
#----------------#
#     →Config    #
#----------------#
on load:
	if folder "plugins/G-Chat" doesn't exists:
		send "&cNie odnaleziono folderu G-Chat" to console
		send "&aTworzenie..." to console
		create folder "plugins/G-Chat"
		send "&aFolder G-Chat zostal pomyslnie stworzony" to console
	if file "plugins/G-Chat/config.yml" doesn't exists:
		send "&cNie odnaleziono pliku config.yml" to console
		send "&aTworzenie..." to console
		create file "plugins/G-Chat/config.yml"
		download from "https://raw.githubusercontent.com/hiperk/skript/master/config.yml" to "plugins/G-Chat/config.yml"
		send "&aPlik config zostal pomyslnie stworzony" to console
on script load:
	set {tagserv} to colored single value "tag" get of "plugins/G-Chat/config.yml"
	set {slowmodetime} to single value "Slowmode.time" get of "plugins/G-Chat/config.yml" parsed as integer
	set {slowmode} to yaml value "Slowmode.Enable" from "plugins/G-Chat/config.yml"
	set {automsg::*} to configuration section "automsg" get of "plugins/G-Chat/config.yml"
	set {AutoMSG::active} to yaml value "AutoMSG.Enable" from "plugins/G-Chat/config.yml"
	set {tagmsg} to colored single value "TAG.AutoMsg" get of "plugins/G-Chat/config.yml"
	set {tag::active} to yaml value "TAG.Enable" from "plugins/G-Chat/config.yml"
	set {bbmsg} to yaml value "BB.Cast.message" from "plugins/G-Chat/config.yml"
	set {bb::active} to yaml value "BB.Cast.Enable" from "plugins/G-Chat/config.yml"
	set {AutoMSG::Time} to single value "AutoMSG.Time" get of "plugins/G-Chat/config.yml" parsed as integer
	set {info::on} to colored single value "Chat.view.on" get of "plugins/G-Chat/config.yml"
	set {info::off} to colored single value "Chat.view.off" get of "plugins/G-Chat/config.yml"
	set {info::reson} to colored single value "Chat.view.reson" get of "plugins/G-Chat/config.yml"
	set {info::cc} to colored single value "Chat.view.cc" get of "plugins/G-Chat/config.yml"
	set {gchat::update} to yaml value "AutoUpdate.Enable" from "plugins/G-Chat/config.yml"
on load:    
	if {xver} isn't set:                
		set {x2ver} to result of connect to "https://raw.githubusercontent.com/hiperk/skript/master/wersja"                
	if {x3ver} is {x2ver}:                    
		delete {x2ver}                    
		stop
	if {gchat::update} is true:
		download "https://raw.githubusercontent.com/hiperk/skript/master/chat" to "plugins/Skript/scripts/%script%.sk"            
	set {x3ver} to {x2ver}
	delete {x2ver}
on script unload:
	delete {tagserv}
	delete {slowmodetime}
	delete {slowmode}
	delete {automsg::*}
	delete {AutoMSG::active}
	delete {tagmsg}
	delete {tag::active}
	delete {AutoMSG::Time}
	delete {info::on}
	delete {info::off}
	delete {info::reson}
	delete {info::cc}
	delete {xver}

#----------------#
#     →zmienne   #
#----------------#
variables:
	{chat} = true
	{spam::%player%} = false
	{chat::%player%} = 0
	{Timercore} = 5
#----------------#
#     →opcje     #
#----------------#
options:
	tag: &f&l[&2G&f-&4CHAT&f&l]
	msgtime: 1
	timebb: 5 minutes
#----------------#
#  →Kod skryptu  #
#----------------#
command /chat [<text>] [<text>]:
	trigger:
		if arg 1 is not set:
			if player has permission "chat.help":
				send "&e&l&m==============[{@tag}&e&l&m]=============="
				send "&8> &e/&achat on &3- &eWlacza chat"
				send "&8> &e/&achat off &3- &eWylacza chat"
				send "&8> &e/&achat off &e<&aPowód&e> &3- &eWylacza chat z powodem"
				send "&8> &e/&achat cc &3- &eCzysci chat"
				send "&8> &e/&achat slowmode &3- &e Wlacza i wylacza slowmode na chat"
				send "&8> &e/&achat automsg&3- &eWlacza i wylacza automessage"
				send "&8> &e/&achat bb &e<&atext&e> &3- &eOgloszenia co 5 minut"
				send "&8> &e/&achat relaod &3- &ePrzeladowuje pliki"
			else:
				send "&e&l&m==============[{@tag}&e&l&m]=============="
				send "&8> &eAutor pluginu: &aHiperk"
				send "&8> &eWersja: &a%{x3ver}%"
				send "&8> &eKontakt: &ahiperkx@gmail.com"
				send "&e&l&m==============[{@tag}&e&l&m]=============="
		if arg 1 is "on":
			if player has permission "chat.admin.on":
				if {chat} is true:
					set {_info::on} to {info::on}
					replace all "(nick)" with "%player%" in {_info::on}
					set {chat} to false
					set {ChatReson::active}  to false
					clear {ChatReson}
					broadcast ""
					broadcast "                     %{tagserv}%"
					broadcast ""
					broadcast "%{_info::on}%"
					broadcast ""
					broadcast ""
				else:
					send "{@tag} &4Chat aktualnie jest wlaczony"
			else:
				send "{@tag} &4Nie masz uprawnien do tej komendy &7(chat.admin.on)"
		if arg 1 is "off":
			if player has permission "chat.admin.off":
				if {chat} is false:
					if arg 2 is not set:
						set {_info::off} to {info::off}
						set {_info::reson} to {info::reson}
						replace all "(nick)" with "%player%" in {_info::off}
						replace all "(tresc)" with "%arg 2%" in {_info::reson}
						replace all "(nick)" with "%player%" in {_info::reson}
						set {chat} to true
						set {ChatReson::active}  to false
						broadcast ""
						broadcast "                     %{tagserv}%"
						broadcast ""
						broadcast "%{_info::off}%"
						broadcast ""
						broadcast ""
					else:
						set {_info::off} to {info::off}
						set {_info::reson} to {info::reson}
						replace all "(nick)" with "%player%" in {_info::off}
						replace all "(tresc)" with "%arg 2%" in {_info::reson}
						replace all "(nick)" with "%player%" in {_info::reson}
						set {chat} to true
						set {ChatReson::active}  to true
						set {ChatReson} to arg 2
						broadcast ""
						broadcast "                     %{tagserv}%"
						broadcast ""
						broadcast "%{_info::off}%"
						broadcast ""
						broadcast "%{_info::reson}%"
						broadcast ""
				else:
					send "{@tag} &4Chat aktualnie jest wylaczony"
			else:
				send "{@tag} &4Nie masz uprawnien do tej komendy &7(chat.admin.off)"
		if arg 1 is "cc" or "c" or "wyczysc" or "clear":
			if player has permission "chat.admin.cc":
				set {_info::cc} to {info::cc}
				replace all "(nick)" with "%player%" in {_info::cc}
				loop all players:
					loop 150 times:
						send " " to loop-player
					send "                     %{tagserv}%" to loop-player
					send "" to loop-player
					send "%{_info::cc}%" to loop-player
					send "" to loop-player
					send "" to loop-player
					send "" to loop-player
					send "" to loop-player
			else:
				send "{@tag} &4Nie masz uprawnien do tej komendy &7(chat.admin.cc)"
		if arg 1 is "reload":
			if player has permission "chat.admin.reload":
				send "{@tag} &6Skrypt &a%script% &6zostal przeladowany"
				execute console command "skript reload %script%"
		if arg 1 is "slowmode":
			if player has permission "chat.admin.slowmode.toggle":
				if {slowmode} is false:
					set {slowmode} to true
					send "{@tag} &6Wlaczyles slowmode na czacie"
					stop
				else if {slowmode} is true:
					set {slowmode} to false
					send "{@tag} &6Wylaczyles slowmode na czacie"
					stop
			else:
				send "{@tag} &4Nie masz uprawnien do tej komendy &7(chat.admin.slowmode.toggle)"
		if arg 1 is "automsg":
			if player has permission "chat.admin.automsg.toogle":
				if {AutoMSG::active} is false:
					set {AutoMSG::active} to true
					send "{@tag} &6Wlaczyles automessage"
					stop
				else if {AutoMSG::active} is true:
					set {AutoMSG::active} to false
					send "{@tag} &6Wylaczyles automessage"
					stop
			else:
				send "{@tag} &4Nie masz uprawnien do tej komendy &7(chat.admin.automsg.toggle)"
		if arg 1 is "bb":
			if player has permission "chat.vip.bb":
				if {bb::active} is true:
					if arg 2 is set:
						if player has permission "chat.vip.bb.only":
							set {_bbmsg} to {bbmsg}
							replace all "(nick)" with "%player%" in {_bbmsg}
							replace all "(tresc)" with "%colored arg 2%" in {_bbmsg}
							set {_bbtresc} to coloured {_bbmsg}
							broadcast "%{_bbtresc}%"
						else:
							if difference between {bb::%player%::lastused} and now is less than {@timebb}:
								send "{@tag} &cJeszcze nie mozesz uzywac %difference between {bb::%player%::lastused} and now%"
							else:
								set {_bbmsg} to {bbmsg}
								replace all "(nick)" with "%player%" in {_bbmsg}
								replace all "(tresc)" with "%colored arg 2%" in {_bbmsg}
								set {_bbtresc} to coloured {_bbmsg}
								broadcast "%{_bbtresc}%"
								set {bb::%player%::lastused} to now
					else:
						send "{@tag} &eUzyj: &a/&echat bb &a<&eWiaodmosc&a>"
				else:
					send "{@tag} &4BB-Coast jest wylaczone"
			else:
				send "{@tag} &4Nie masz uprawnien do tej komendy &7(chat.vip.bb)"
		if arg 1 is "checkupdate" or "aktulizacja" or "ver" or "version":
			if player has permission "chat.admin.checkupdate":
				set {x2ver} to result of connect to "https://raw.githubusercontent.com/hiperk/skript/master/wersja"
				if arg 2 is "pobierz" or "download" or "dl":
					download "https://raw.githubusercontent.com/hiperk/skript/master/chat" to "plugins/Skript/scripts/%script%.sk"
					send "{@tag} &aPobrales najnowsza wersje skriptu &7%{x2ver}%"
				else if arg 2 is not set:
					if {_x3ver} isn't {x2ver}:
						send "{@tag} &aWyszla nowa wersja &7%{x2ver}% &a,aktualna werjsa to &7%{x2ver}%"
						send "{@tag} &eAby pobrac najnowsza wersje wpisz komende &3/chat aktulizacja pobierz"
						stop
					else:
						send "{@tag} &aMasz aktualna wersje &7%{x3ver}%"
						stop

#-------------------------------------------|------[Koniec Kodu]------|--------------------------------------#
#----------------#
#   →Wydarzenia  #
#----------------#
on chat:
	if {chat} is true:
		if player don't have permission "chat.say":
			cancel event
			if {ChatReson::active} is true:
				send "&8> &cChat zostal wylaczony &7(Powód: %{ChatReson}%)"
			else:
				send "&8> &cChat zostal wylaczony"
on chat:
	if {chat} is false:
		if {slowmode} is true:
			if player don't have permission "chat.slowmode":
				if {chat::%player%} < 1:
					set {chat::%player%} to {slowmodetime}
					stop
				if {chat::%player%} > 0:
					send "&8> &6Nastepna wiadomosc bedziesz mogl wyslac za: &c%{chat::%player%}% &6sekund!"
					cancel event
				else:	 
					if {chat::%player%} < 1:
						set {chat::%player%} to {slowmodetime}
						stop
every 1 seconds:
	loop all players:
		remove 1 from {chat::%loop-player%}
		remove 1 from {AutoMSGTime}

every {@msgtime} seconds:
	if {AutoMSG::active} is true:
		if {AutoMSGTime} < {Timercore}:
			if {msgadds} is not set:
				set {msgadds} to 1
			loop 50 times:
				set {_wiad.%loop-number%} to coloured single value "automsg.%loop-number%" get of "plugins/G-Chat/config.yml" parsed as text
			if {tag::active} is true:
				broadcast "%{tagmsg}% %{_wiad.%{msgadds}%}%"
				set {AutoMSGTime} to {AutoMSG::Time}
			else:
				broadcast "%{_wiad.%{msgadds}%}%"
				set {AutoMSGTime} to {AutoMSG::Time}
			add 1 to {msgadds}
			if {_wiad.%{msgadds}%} is set:
				stop
			else:
				set {msgadds} to 1
#-------------------------------------------|------[Koniec Skryptu]------|--------------------------------------#
#                                           |_  wykonanego przez hiperk _|                                      #
